EquipmentRepair/View/Pages/OrdersInWorkPage.xaml

<Page x:Class="EquipmentRepair.View.Pages.OrdersInWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentRepair.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="295" d:DesignWidth="590"
      Title="OrdersInWorkPage" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="IsActiveVisible">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ActiveRd, Path=IsChecked }" Value="true">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=ActiveRd, Path=IsChecked }" Value="false">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <RadioButton x:Name="ActiveRd" Content="Активные" FontSize="18" IsChecked="{Binding IsActiveOrders}"/>
            <RadioButton Content="Выполненные" FontSize="18" IsChecked="True"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Orders}"  Foreground="White" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                <Run Text="Дата заявки:"/>
                                <Run Text="{Binding Date}"/>
                            </TextBlock>
                            <TextBlock>
                            <Run Text="Адрес:"/>
                            <Run Text="{Binding SalePoint.Address}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Приоритет заявки:"/>
                                <Run Text="{Binding OrderPriority.Name}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Описание:"/>
                                <Run Text="{Binding Description, TargetNullValue=Нету}"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Информация" Click="InfoWindow"/>
                                <Button Content="Завершить" Click="FinishOrder" Style="{StaticResource IsActiveVisible}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
