EquipmentRepair/View/AddOrderWindow.xaml

<Window x:Class="EquipmentRepair.View.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRepair.View"
        mc:Ignorable="d" Background="{DynamicResource MaterialDesignDarkBackground}"
        Title="AddOrderWindow" Height="450" Width="800" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="20,20,20,0">
            <Label Content="Оформление заявки" FontWeight="Bold" FontSize="30" DockPanel.Dock="Top"/>
            <Label Content="Описание неисправности" FontSize="17" DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="10">
                <Label Content="Приоритет:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Width="200" ItemsSource="{Binding OrdersPriority}" SelectedIndex="0" SelectedItem="{Binding AddedOrder.OrderPriority}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <TextBox TextWrapping="Wrap" Text="{Binding AddedOrder.Description}"/>

        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="LightGray" LastChildFill="False" Grid.Row="1">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="7"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </DockPanel.Resources>
            <Button Content="Оформить" DockPanel.Dock="Right" Click="Add"/>
            <Button Content="Назад" DockPanel.Dock="Right" Click="Cancel"/>
        </DockPanel>
    </Grid>
    
</Window>
