EquipmentRepair/View/FinishOrderWindow.xaml

<Window x:Class="EquipmentRepair.View.FinishOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRepair.View"
        mc:Ignorable="d" Background="{DynamicResource MaterialDesignDarkBackground}"
        Title="FinishOrderWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>
        </DockPanel.Resources>
        <Label Content="Завершить заявку" FontWeight="Bold" FontSize="30" DockPanel.Dock="Top"/>
        <TextBlock>
            <Run Text="Адрес торговой точки"/>
            <LineBreak/>
            <Run Text="{Binding SalePoint.Address}"/>
            </TextBlock>
        <TextBlock>
            <Run Text="Дата заявки"/>
            <LineBreak/>
            <Run Text="{Binding Date}"/>
        </TextBlock>
        <TextBlock>
            <Run Text="Дата начала выполнения"/>
            <LineBreak/>
            <Run Text="{Binding OrderInWork.DateStart}"/>
        </TextBlock>
        <TextBlock>
            <Run Text="Описание неисправности"/>
            <LineBreak/>
            <Run Text="{Binding Description,TargetNullValue=Отсутствует}"/>
        </TextBlock>
        <TextBlock Text="Комментарий"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Отмена" Click="Close"/>
            <Button Content="Завершить" Click="FinishOrder" />
        </StackPanel>
        <TextBox Margin="10" Name="Comment" TextWrapping="Wrap" Foreground="White"/>
    </DockPanel>
</Window>
