EquipmentRepair/View/MainWindow.xaml

<Window x:Class="EquipmentRepair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRepair"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Title="MainWindow" Height="450" Width="600">
    <DockPanel LastChildFill="True">
        
        <Label Content="Вход в систему" FontSize="30" DockPanel.Dock="Top"/>
        <Button Content="Войти" Width="150" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5" FontSize="19" Click="LoginSystem" IsDefault="True" Cursor="Hand"/>
        <Label Foreground="Red" FontSize="30" DockPanel.Dock="Bottom" Name="LabelError" HorizontalAlignment="Right"/>
        <Grid Margin="0,70,0,70" FocusManager.FocusedElement="{Binding ElementName=LoginBox}">
            <Grid.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                    <Setter Property="FontSize" Value="30"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Login:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Text="spec1" Grid.Column="1" VerticalAlignment="Center" FontSize="30" Margin="30,0,30,0" Name="LoginBox" />
            <Label Content="Password:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <PasswordBox Password="spec1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="30" Margin="30,0,30,0" Name="PassBox"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="30" Margin="30,0,30,0" Name="PassBoxShowed" 
                     Visibility="Collapsed" TextChanged="PassBoxShowed_TextChanged"/>
            <CheckBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Checked="ShowPassword" 
                      Unchecked="ShowPassword">
                <CheckBox.Content>
                    <TextBlock >
                    <Run Text="Показать"/>
                    <LineBreak/>
                    <Run Text="пароль"/>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
        </Grid>

    </DockPanel>
</Window>
