EquipmentRepair/View/ManagerWindow.xaml

<Window x:Class="EquipmentRepair.View.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRepair.View"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <DockPanel Margin="15" >
        <Label Content="Информация о заявках" FontWeight="Bold" FontSize="30" DockPanel.Dock="Top"/>
        <Label Content="{Binding UserInSystem.SalePoint.Address}" FontSize="20" DockPanel.Dock="Top"/>
        <Button Height="auto" DockPanel.Dock="Top" HorizontalAlignment="Right" Click="AddOrder" Padding="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="+" FontWeight="Bold" FontSize="25" Margin="0"/>
                <TextBlock Text="Оформить заявку" FontSize="20" VerticalAlignment="Center" Margin="0"/>
            </StackPanel>
        </Button>
        <CheckBox Content="Показать все" DockPanel.Dock="Bottom" Foreground="White" HorizontalAlignment="Right"  FontSize="20" IsChecked="{Binding IsAllOrders, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox ItemsSource="{Binding Orders}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <DockPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="DockPanel.Dock" Value="Top"/>
                                <Setter Property="Foreground" Value="{Binding ColorFromOrderStatus}"/>
                            </Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OrderStatusId}" Value="1">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OrderStatusId}" Value="2">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OrderStatusId}" Value="3">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="Button" x:Key="butStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OrderStatusId}" Value="3">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OrderStatusId}" Value="2">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OrderStatusId}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Resources>
                        <TextBlock>
                                <Run Text="Дата заявки:"/>
                                <Run Text="{Binding Date}"/>
                        </TextBlock>
                        <TextBlock>
                                <Run Text="Приоритет заявки:"/>
                                <Run Text="{Binding OrderPriority.Name}"/>
                        </TextBlock>
                        <TextBlock>
                                <Run Text="Описание:"/>
                                <Run Text="{Binding Description}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

                            <Button Content="Изменить"/>
                            <Button Content="Удалить" Click="Delete"/>
                        </StackPanel>
                        <Button Content="Подробно"  Style="{StaticResource butStyle}" DockPanel.Dock="Top" Click="OrderInfo"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
